def create(a,b,node,start,end):
    if(start==end):
        b[node] = a[start]  
    else:
        mid = (start+end)//2
        create(a,b,2*node+1,start,mid)
        create(a,b,2*node+2,mid+1,end)
        b[node] = b[2*node+1]+b[2*node+2]
def query(b,node,start,end,l,r):
    if start>r or end<l:
        return 0
    if start>=l and end<=r:
        return b[node]
    mid = (start+end)//2
    q1 = query(b,2*node+1,start,mid,l,r)
    q2 = query(b,2*node+2,mid+1,end,l,r)
    return q1+q2
a = [1,2,3,4,5,6,7]
b = [0 for i in range(len(a)*2)]
create(a,b,0,0,len(a)-1)
#print(b)
print(query(b,0,0,len(a)-1,3,5))
